{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green116\blue177;\red51\green51\blue51;
\red0\green150\blue149;\red136\green136\blue136;\red51\green100\blue164;\red245\green125\blue0;}
{\info
{\author \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}
{\*\company \'ce\'a2\'c8\'ed\'d6\'d0\'b9\'fa}}\paperw11900\paperh16840\vieww20680\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b\fs72 \cf0 \'c9\'fa\'b2\'fa\'ca\'b5\'cf\'b0\'b1\'a8\'b8\'e6
\f0 \
\
\
\
\
\
\
unity3d
\f1 \'ca\'d6\'d3\'ce\'bf\'aa\'b7\'a2\'d6\'ae\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7
\f0 \
\pard\pardeftab720\ri361\pardirnatural\qc\partightenfactor0
\cf0    \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf0                 															\'d0\'d5
\f0     
\f1 \'c3\'fb\'a3\'ba\'cd\'f2\'bc\'d2\'ce\'e4
\f0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0                     \'d7\'a8
\f0     
\f1 \'d2\'b5\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5
\f0 \
             
\f1 \'d1\'a7
\f0     
\f1 \'ba\'c5
\b0 \'a3\'ba
\f0\b 201320070121\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 																       \'d6\'b8\'b5\'bc\'bd\'cc\'ca\'a6\'a3\'ba\'d6\'ec\'d3\'f1\'c7\'bf
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qr\partightenfactor0
\cf0 2016 
\f1 \'c4\'ea
\f0  9 
\f1 \'d4\'c2
\f0  22 
\f1 \'c8\'d5
\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \'d5\'aa\'d2\'aa\'a3\'ba
\f0\b0  
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'cb\'e6\'d7\'c5\'ca\'d6\'d3\'ce\'ca\'d0\'b3\'a1\'b5\'c4\'e1\'c8\'c6\'f0\'a3\'ac\'b4\'f3\'c1\'bf\'d0\'c2\'c9\'fa\'b5\'c4\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'bf\'aa\'ca\'bc\'d7\'c5\'ca\'d6\'d1\'d0\'b7\'a2{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y4rjDdrHRYnHbYmW79nvf10ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPjbknjf4PjmLrH0kPjcLPHTz"}}{\fldrslt \cf3 \'ca\'d6\'bb\'fa\'d3\'ce\'cf\'b7}}\'a3\'ac\'d4\'da{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y4rjDdrHRYnHbYmW79nvf10ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EPjbknjf4PjmLrH0kPjcLPHTz"}}{\fldrslt \cf3 \'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6}}\'b5\'c4\'d1\'a1\'d4\'f1\'c9\'cf\'a3\'ac
\f3 unity3D
\f2 \'d3\'d0\'d7\'c5\'ba\'dc\'b4\'f3\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ba
\f3 \'93
\f2 \'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3
\f3 C++
\f2 \'bb\'f9\'b4\'a1\'d3\'ef\'d1\'d4\'bb\'f2\'d5\'df\'d2\'d4\'b4\'cb\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'d2\'fd\'c7\'e6\'c0\'b4\'b1\'e0\'d0\'b4\'d3\'ce\'cf\'b7\'a3\'ac\'d5\'fb\'b8\'f6\'bf\'aa\'b7\'a2\'d6\'dc\'c6\'da\'bb\'e1\'ba\'dc\'b3\'a4\'a3\'ac\'d0\'a1\'cd\'c5\'b6\'d3\'ce\'de\'b7\'a8\'b3\'d0\'ca\'dc\'c8\'e7\'b4\'cb\'c2\'fe\'b3\'a4\'d6\'dc\'c6\'da\'d6\'d0\'b5\'c4\'bf\'aa\'cf\'fa\'a3\'ac\'b6\'f8
\f3 unity3d
\f2 \'d3\'b5\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'d6\'b3\'c9\'b5\'c4\'c4\'a3\'bf\'e9\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a3\'ac\'d4\'da\'c6\'e4\'c9\'cc\'b5\'ea\'d6\'d0\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b5\'d3\'c3\'d7\'e9\'bc\'fe\'b9\'ba\'c2\'f2\'a3\'ac\'b4\'f3\'b4\'f3\'cb\'f5\'b6\'cc\'c1\'cb\'bf\'aa\'b7\'a2\'d6\'dc\'c6\'da\'a1\'a3
\f3 \'94
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\ri420\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 \'b9\'d8\'bc\'fc\'b4\'ca
\b0 \ulnone \'a3\'baunity  \'ca\'d6\'d3\'ce    3d      \'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7
\f4 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \'c4\'bf\'c2\'bc\

\f0\i \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 \'d2\'bb\'a3\'ae\'d6\'f7\'bd\'e7\'c3\'e6\'bc\'b0\'b9\'a6\'c4\'dc\'bd\'e9\'c9\'dc\

\f0 \

\f1 \'b6\'fe\'a3\'aeUGUI\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\

\f0 \

\f1 \'c8\'fd\'a3\'ae\'c9\'f9\'d2\'f4\'c4\'a3\'bf\'e9\

\f0 \

\f1 \'cb\'c4
\f0 . 
\f1 \'b2\'a5\'b7\'c5\'c4\'a3\'ca\'bd\'c4\'a3\'bf\'e9
\f0 \
\

\f1 \'ce\'e5. \'bd\'f8\'b6\'c8\'cc\'f5\'c4\'a3\'bf\'e9
\f0 \
\

\f1 \'c1\'f9.\'b2\'a5\'b7\'c5\'d4\'dd\'cd\'a3\'c4\'a3\'bf\'e9
\f0 \
\

\f1 \'c6\'df. \'cf\'c2\'d2\'bb\'c7\'fa\'a3\'af\'c9\'cf\'d2\'bb\'c7\'fa\'bc\'b0\'b8\'e8\'c7\'fa\'bd\'e1\'ca\'f8\'d7\'d4\'b6\'af\'cc\'f8\'d7\'aa\'c4\'a3\'bf\'e9\
\
\'b0\'cb.  \'b8\'e8\'c3\'fb\'ca\'b5\'ca\'b1\'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9\
\
\'be\'c5. \'b8\'e8\'c3\'fb\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'d1\'a1\'d4\'f1\'b2\'a5\'b7\'c5\'c4\'a3\'bf\'e9\

\f0 \

\f1 \'ca\'ae\'a3\'ae\'d0\'c4\'b5\'c3\'cc\'e5\'bb\'e1
\f0 	16\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\i\b \cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 \'d2\'bb\'a3\'ae\'d6\'f7\'bd\'e7\'c3\'e6\'bc\'b0\'b9\'a6\'c4\'dc\'bd\'e9\'c9\'dc\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-09-23 ‰∏ãÂçà7.43.18.png \width7300 \height5980
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \'cd\'bc\'d2\'bb
\f5 \

\f1\fs44 1\'b2\'a5\'b7\'c5
\f2\fs24 \'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b8\'e8\'c7\'fa\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'a5\'b7\'c5\'a3\'ac\'cb\'b3\'d0\'f2\'b2\'a5\'b7\'c5\'a3\'ac\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\'a3\'ac\
2\'b2\'a5\'b7\'c5\'d3\'eb\'d4\'dd\'cd\'a3\'a3\'ac\'cf\'c2\'d2\'bb\'c7\'fa\'a3\'ac\'c9\'cf\'d2\'bb\'c7\'fa\'a3\'ac\'bd\'f8\'b6\'c8\'cc\'f5\'d1\'a1\'d4\'f1\'b8\'e8\'c7\'fa\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'a3\'ac\
3\'b8\'e8\'c3\'fb\'c4\'bf\'c2\'bc\'cb\'e6\'b8\'e8\'c7\'fa\'cc\'f8\'d7\'aa\'cf\'d4\'ca\'be\'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5\'b5\'c4\'b8\'e8\'c3\'fb\
4\'b5\'f7\'bd\'da\'c9\'f9\'d2\'f4\'b5\'c4\'b4\'f3\'d0\'a1\
5\'cf\'c2\'bb\'ac\'bf\'f2\'d1\'a1\'d4\'f1\'b8\'e8\'c7\'fa
\f0\fs44 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f1 \'b6\'fe\'a3\'aeUGUI\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-09-23 ‰∏ãÂçà8.08.11.png \width3700 \height6800
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \'cd\'bc\'b6\'fe
\f5 \

\f2 \'c0\'fb\'d3\'c3
\f5 unity
\f2 \'d7\'d4\'b4\'f8\'b5\'c4UI\'a3\'ac\'c9\'e8\'bc\'c6\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'cd\'e2\'b9\'db\'bd\'e7\'c3\'e6\'a3\'ac\'be\'df\'cc\'e5\'cd\'e2\'b9\'db\'bd\'e7\'c3\'e6\'c8\'e7\'cd\'bc\'d2\'bb\'cb\'f9\'ca\'be
\f5 \

\f0\fs44 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'c8\'fd\'a3\'ae\'c9\'f9\'d2\'f4\'c4\'a3\'bf\'e9\

\f0 UI
\f1 \'bd\'a8\'d2\'bb\'b8\'f6
\f0 image
\f1 \'cf\'d4\'ca\'be\'c0\'ae\'b0\'c8\'a3\'ac\'d4\'d9\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Slider
\f1 \'bb\'ac\'b6\'af\'cc\'f5\'bf\'d8\'d6\'c6\'d2\'f4\'c0\'d6\'d2\'f4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-09-23 ‰∏ãÂçà8.14.45.png \width7580 \height2560
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f0\fs44 slider
\f2\fs24 \'b5\'c4\'b1\'b3\'be\'b0\'c9\'e8\'d6\'c3\'ce\'aa\'ba\'ec\'c9\'ab\'a3\'ac\'ca\'b9\'b5\'c3\'c9\'f9\'d2\'f4\'cc\'f5\'b8\'fc\'c3\'c0\'bb\'af\

\f1\fs44 \'d4\'da
\f2\fs24 void update
\f1\fs44 \'ba\'af\'ca\'fd
\f2\fs24 \'d6\'d0\'a3\'ac\'c3\'bf\'d6\'a1\'bc\'e0\'b2\'e2slider\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'b5\'ca\'b1\'b8\'c4\'b1\'e4\'d2\'f4\'c1\'bf\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf4 mymusic.volume = slider.value;\uc0\u8232 
\f0\fs44 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'cb\'c4
\f0 . 
\f1 \'b2\'a5\'b7\'c5\'c4\'a3\'ca\'bd\'c4\'a3\'bf\'e9
\f0 \

\f1 \'b2\'a5\'b7\'c5\'c4\'a3\'ca\'bd\'b7\'d6\'ce\'aa\'cb\'b3\'d0\'f2\'b2\'a5\'b7\'c5\'a3\'ac\'ba\'cd\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\'a3\'acUI\'d0\'c2\'bd\'a8\'c1\'bd\'b8\'f6
\f0 button
\f1 \'a3\'ac\'c3\'bf\'b8\'f6
\f0 button
\f1 \'b5\'c4
\f0 image
\f1 \'b2\'bb\'cd\'ac\'a3\'acbutton\'bc\'e0\'cc\'fd\'ba\'af\'ca\'fdlisten way\'a3\'a8\'a3\'a9\'a3\'ac\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 .619140625\cf5 public\cf4  \cf5 void\cf4  ListenWay()\{\uc0\u8232 		
\f7\i \cf6 //listenway.GetComponent <Image > ().sprite = musicPlayer_0008_SHUFFLE;\uc0\u8232 
\f6\i0 \cf4 		listenway.gameObject.SetActive (\cf5 false\cf4 );\uc0\u8232 		listenway1.gameObject.SetActive (\cf5 true\cf4 );\uc0\u8232 		isSuiji = \cf5 true\cf4 ;\uc0\u8232 	\}\u8232 	\cf5 public\cf4  \cf5 void\cf4  ListenWay1()\{\uc0\u8232 		
\f7\i \cf6 //listenway.GetComponent <Image > ().sprite = musicPlayer_0008_SHUFFLE;\uc0\u8232 
\f6\i0 \cf4 		listenway1.gameObject.SetActive (\cf5 false\cf4 );\uc0\u8232 		listenway.gameObject.SetActive (\cf5 true\cf4 );\uc0\u8232 		isSuiji = \cf5 false\cf4 ;\uc0\u8232 	\}\u8232 
\f0\fs44 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'ce\'e5. \'bd\'f8\'b6\'c8\'cc\'f5\'c4\'a3\'bf\'e9
\f0 \

\f1 \'bd\'f8\'b6\'c8\'cc\'f5\'b5\'c4\'bd\'f8\'b6\'c8\'b8\'f9\'be\'dd\'b8\'e8\'c7\'fa\'b2\'a5\'b7\'c5\'d2\'bb\'ca\'d7\'b8\'e8\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'f8\'d4\'f6\'bc\'d3\'a3\'ac\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 .619140625\cf4 \uc0\u8232 		\cf5 if\cf4  (mymusic.isPlaying) \{\uc0\u8232 			jingdut.value += \cf7 Time\cf4 .deltaTime / mymusic.clip.length;\uc0\u8232 		\}\u8232 
\f1\fs44 \cf0 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'b5\'e3\'bb\'f7\'bd\'f8\'b6\'c8\'cc\'f5\'ca\'b9\'b5\'c3\'b8\'e8\'c7\'fa\'bf\'ec\'bd\'f8\'a3\'ac\'bf\'c9\'ce\'aaSlider\'bc\'d3\'d2\'bb\'b8\'f6eventTrigger\'d7\'e9\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-09-23 ‰∏ãÂçà8.24.07.png \width7380 \height2100
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f2 \'bc\'e0\'cc\'fd
\f5 jingdu()
\f2 \'b7\'bd\'b7\'a8
\f5 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf5 public\cf4  \cf5 void\cf4  jingdu()\{\uc0\u8232 		mymusic.time = jingdut.value * mymusic .clip.length ;\u8232 \u8232 	\}\u8232 
\f0\fs44 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'c1\'f9.\'b2\'a5\'b7\'c5\'d4\'dd\'cd\'a3\'c4\'a3\'bf\'e9
\f0 \

\f1 \'d4\'da
\f0 AudioSource
\f1 \'c0\'e0\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3
\f0 Play
\f1 \'a3\'a8\'a3\'a9\'a3\'ac
\f0 pause
\f1 \'a3\'a8\'a3\'a9\'b5\'c8\'b7\'bd\'b7\'a8
\f0 \

\f1 \'b2\'a5\'b7\'c5
\f0 button
\f1 \'bc\'e0\'cc\'fd
\f0 bofang()
\f1 \'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 .619140625\cf5 public\cf4  \cf5 void\cf4  bofang()\{\uc0\u8232 		\cf5 if\cf4  (!isPlay) \{\uc0\u8232 			mymusic.Play ();\u8232 			isPlay = \cf5 true\cf4 ;\uc0\u8232 		\}  \cf5 else\cf4  \{\uc0\u8232 			mymusic.Pause ();\u8232 			isPlay = \cf5 false\cf4 ;\uc0\u8232 		\}\u8232 	\}\u8232 \u8232 
\f0\fs44 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'c6\'df. \'cf\'c2\'d2\'bb\'c7\'fa\'a3\'af\'c9\'cf\'d2\'bb\'c7\'fa\'bc\'b0\'b8\'e8\'c7\'fa\'bd\'e1\'ca\'f8\'d7\'d4\'b6\'af\'cc\'f8\'d7\'aa\'c4\'a3\'bf\'e9\
\'d4\'da\'b8\'e8\'c7\'fa\'b2\'a5\'b7\'c5\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'c7\'fa\'a3\'ac\'d7\'d4\'b6\'af\'b2\'a5\'b7\'c5\'b5\'da\'d2\'bb\'c7\'fa\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'cb\'e6\'bb\'fa\'c4\'a3\'ca\'bd\'cf\'c2\'d3\'c3\'cb\'e6\'bb\'fa\'ca\'fd\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\'b8\'e8\'c7\'fa\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 .619140625\cf5 public\cf4  \cf5 void\cf4  xiayiqu()\{\uc0\u8232 		jingdut.value = \cf8 0\cf4 ;\uc0\u8232 		jingdu ();\u8232 		\cf5 if\cf4  (!isSuiji) \{\uc0\u8232 			i += \cf8 1\cf4 ;\uc0\u8232 			\cf5 if\cf4  (i > \cf8 5\cf4 ) \{\uc0\u8232 				i = \cf8 0\cf4 ;\uc0\u8232 			\}\u8232 		\}  \cf5 else\cf4  \{\uc0\u8232 			i =(\cf5 int\cf4 ) \cf7 Random\cf4 .Range (\cf8 0\cf4 , \cf8 4.99f\cf4 );\uc0\u8232 \u8232 		\}\u8232 	
\f7\i \cf6 //	mymusic.Stop ();\uc0\u8232 
\f6\i0 \cf4 		mymusic.clip = audioclips [i];\uc0\u8232 		mymusic.Play ();\u8232 		geming.text = audioclips [i].name; \u8232 \u8232 	\}\u8232 \cf0 .619140625\cf5 public\cf4  \cf5 void\cf4  shangyiqu()\{\uc0\u8232 		i -= \cf8 1\cf4 ;\uc0\u8232 		\cf5 if\cf4  (i <\cf8 0\cf4 ) \{\uc0\u8232 			i = \cf8 5\cf4 ;\uc0\u8232 		\}\u8232 		jingdut.value = \cf8 0\cf4 ;\uc0\u8232 		jingdu ();\u8232 		mymusic.Stop ();\u8232 		mymusic.clip = audioclips [i];\u8232 		mymusic.Play ();\u8232 		geming.text = audioclips [i].name; \u8232 	\}\u8232 
\f1\fs44 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'b0\'cb.  \'b8\'e8\'c3\'fb\'ca\'b5\'ca\'b1\'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9\
\'b8\'e8\'c3\'fb\'d3\'c3UI\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6Label\'a3\'aclabel\'b5\'c4text\'ce\'c4\'b1\'be\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'b5\'c4\'c3\'fb\'d7\'d6\'b6\'f8\'b8\'c4\'b1\'e4\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 .619140625\cf4 	geming.text = audioclips [i].name; \uc0\u8232 
\f1\fs44 \cf0 \'d5\'e2\'d2\'bb\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'daxiayiqu()/shangyiqu()\'ba\'cddropdown()\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0,\'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'d5\'e2\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'b4\'a5\'b7\'a2\'b2\'c5\'bb\'e1\'b8\'fc\'bb\'bb\'b8\'e8\'c7\'fa\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'be\'c5. \'b8\'e8\'c3\'fb\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'d1\'a1\'d4\'f1\'b2\'a5\'b7\'c5\'c4\'a3\'bf\'e9\
\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'bf\'f2\'d3\'d0\'d7\'d4\'b4\'f8\'b5\'c4\'bc\'e0\'cc\'fd\'d1\'a1\'cf\'ee\'b8\'c4\'b1\'e4\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'b7\'bd\'b7\'a8dropdown\'a3\'a8\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 .619140625\cf5 public\cf4  \cf5 void\cf4  DropDown()\{\uc0\u8232 		jingdut.value = \cf8 0\cf4 ;\uc0\u8232 		jingdu ();\u8232 		mymusic.Stop ();\u8232 		mymusic.clip = audioclips [dropdown.value];\u8232 		mymusic.Play ();\u8232 		geming.text =audioclips [dropdown.value].name;\u8232 	\}\u8232 
\f5\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-09-23 ‰∏ãÂçà8.35.30.png \width7280 \height12120
}¨}
\f0\fs44 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'ca\'ae\'a3\'ae\'d0\'c4\'b5\'c3\'cc\'e5\'bb\'e1
\f0 	16\
\pard\pardeftab720\pardirnatural\partightenfactor0

\i\b \cf0 \
\

\f1\i0 \'cd\'a8\'b9\'fd\'ca\'b5\'d1\'b5\'a3\'ac\'c8\'c3\'ce\'d2\'b6\'d4\'b1\'e0\'b3\'cc\'b5\'c4\'c8\'cf\'ca\'b6\'b2\'bb\'bd\'f6\'bd\'f6\'be\'d6\'cf\'de\'d4\'da\'bf\'ce\'b1\'be\'c9\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'af\'ca\'d6\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'ca\'b5\'bc\'f9\'c4\'dc\'c1\'a6\'d4\'f6\'c7\'bf\'a3\'ac\'ce\'aa\'bd\'f1\'ba\'f3\'d5\'d2\'b9\'a4\'d7\'f7\'d7\'f7\'ba\'c3\'bb\'f9\'b4\'a1
\f0\i \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\i0\b0\fs24 \cf0 \
}